 Applications/Application Expiration/Expiration.htm |    4 [32m+[m[31m-[m
 Applications/Auto Assign Users/Index.htm           |    4 [32m+[m[31m-[m
 Applications/Auto Routing Rules/Index.htm          |    6 [32m+[m[31m-[m
 .../Default Start Page/Default Start Page.htm      |    6 [32m+[m[31m-[m
 Applications/Duplicate Applications/Index.htm      |    4 [32m+[m[31m-[m
 Applications/Existing Customer Rules/Index.htm     |    8 [32m+[m[31m-[m
 .../Summary Info - Decision Summary/Index.htm      |    4 [32m+[m[31m-[m
 .../Summary Info - Verifications/Index.htm         |    4 [32m+[m[31m-[m
 Applications/Summary Info/Index.htm                |    4 [32m+[m[31m-[m
 Configuration/Client Defined Dropdowns/Index.htm   |    6 [32m+[m[31m-[m
 Configuration/Create Custom Fields/Index-2.htm     |    4 [32m+[m[31m-[m
 Configuration/Create Custom Fields/Index-3.htm     |    8 [32m+[m[31m-[m
 Configuration/Create Custom Fields/Index.htm       |    6 [32m+[m[31m-[m
 Configuration/Dropdown Selections/Index.htm        |    6 [32m+[m[31m-[m
 Configuration/Element Format Rules/Index.htm       |    4 [32m+[m[31m-[m
 Configuration/Force Note Rules/Index.htm           |    6 [32m+[m[31m-[m
 Dealers/Dealer Groups/Index.htm                    |    4 [32m+[m[31m-[m
 Dealers/Dealer Notes Selection/Index.htm           |    4 [32m+[m[31m-[m
 Dealers/Dealer Notes/Index.htm                     |    4 [32m+[m[31m-[m
 Dealers/Dealers/Index.htm                          |    6 [32m+[m[31m-[m
 Decisions/Auto Approval/Index.htm                  |   26 [32m+[m[31m-[m
 Decisions/Auto Decline/Index.htm                   |    4 [32m+[m[31m-[m
 Decisions/Pre-Bureau Rules/Index.htm               |   38 [32m+[m[31m-[m
 Decisions/Pre-Bureau Rules/Index_files/Rules.js    |    2 [32m+[m[31m-[m
 General/Company Info/Index.htm                     |    4 [32m+[m[31m-[m
 General/Login Screen/Logins.htm                    |    4 [32m+[m[31m-[m
 General/Password Rules/Index.htm                   |    4 [32m+[m[31m-[m
 General/Publish Rules/Index.htm                    |    4 [32m+[m[31m-[m
 .../Notification Template Selection/Index.htm      |    4 [32m+[m[31m-[m
 .../Notification Templates.htm                     |    4 [32m+[m[31m-[m
 Page Configuration/Application/Application.htm     |    6 [32m+[m[31m-[m
 Page Configuration/Decision/Decisioning.htm        |   57 [32m+[m[31m-[m
 Page Configuration/Verifications/Verifications.htm | 1181 [32m++++++++++[m[31m----------[m
 Queues/Funder Main Queue/Index.htm                 |    4 [32m+[m[31m-[m
 Queues/Funder Queue Status Filter/Index.htm        |    4 [32m+[m[31m-[m
 Queues/Manual App Entry Queue/Index.htm            |    4 [32m+[m[31m-[m
 Queues/Queue View/Index.htm                        |    6 [32m+[m[31m-[m
 Queues/Underwriter Main Queue/Index.htm            |    4 [32m+[m[31m-[m
 Queues/Underwriter Queue Status Filter/Index.htm   |    4 [32m+[m[31m-[m
 Risk Setup/Conditional Approval Rules/Index.htm    |    4 [32m+[m[31m-[m
 Risk Setup/Credit Bureau Waterfall-Rules/Index.htm |    4 [32m+[m[31m-[m
 .../Credit Bureau Zip Preferences/Index-2.htm      |   47 [32m+[m[31m-[m
 .../Credit Bureau Zip Preferences/Index-3.htm      |   47 [32m+[m[31m-[m
 Risk Setup/Credit Bureau Zip Preferences/Index.htm |    6 [32m+[m[31m-[m
 .../Credit Policy Setup/Auto Structuring/Index.htm |    4 [32m+[m[31m-[m
 .../Credit Policy Matrices/Index.htm               |    4 [32m+[m[31m-[m
 .../Credit Policy Matrix Selection/Index.htm       |    6 [32m+[m[31m-[m
 .../Credit Policy Types/Index.htm                  |    6 [32m+[m[31m-[m
 Risk Setup/Fraud/Index.htm                         |    6 [32m+[m[31m-[m
 Risk Setup/Multi Decision Selection/Index.htm      |    4 [32m+[m[31m-[m
 Risk Setup/Multi Decisioning/Index.htm             |    4 [32m+[m[31m-[m
 Risk Setup/Outbound Data Source Rules/Index.htm    |    4 [32m+[m[31m-[m
 .../AutoFlip to PC Rules/Index.htm                 |   30 [32m+[m[31m-[m
 .../PC Decision Rules/Index.htm                    |   30 [32m+[m[31m-[m
 .../PC Decision Setup/Index.htm                    |   28 [32m+[m[31m-[m
 Risk Setup/Post-Bureau Rules/Index.htm             |    4 [32m+[m[31m-[m
 Risk Setup/ScoreCard/Index.htm                     |    4 [32m+[m[31m-[m
 Risk Setup/Scorecard Selection/Index.htm           |    4 [32m+[m[31m-[m
 Risk Setup/Tier Selection/Index.htm                |    4 [32m+[m[31m-[m
 Risk Setup/Tiers/Index.htm                         |    4 [32m+[m[31m-[m
 Risk Setup/Usury/Index.htm                         |    6 [32m+[m[31m-[m
 Risk Setup/Vendor Integration Rules/Index.htm      |    6 [32m+[m[31m-[m
 Security/Deal Permissions/Index.htm                |    6 [32m+[m[31m-[m
 .../Security Administration - Permissions.htm      |    6 [32m+[m[31m-[m
 .../Role Admin/Security Administration - Roles.htm |    4 [32m+[m[31m-[m
 .../Security Administration - Users-2.htm          |    6 [32m+[m[31m-[m
 .../User Admin/Security Administration - Users.htm |    6 [32m+[m[31m-[m
 Structure/Dedup Expenses App vs. Coapp/Index.htm   |    4 [32m+[m[31m-[m
 Structure/Dedup Expenses Appl vs. Bureau/Index.htm |    6 [32m+[m[31m-[m
 Structure/Discount Matrices/Index.htm              |    4 [32m+[m[31m-[m
 Structure/Discount Matrix Selection/Index.htm      |    4 [32m+[m[31m-[m
 Structure/Down Payment Adjustment/Index.htm        |    6 [32m+[m[31m-[m
 Structure/Excluded Income/Index.htm                |    4 [32m+[m[31m-[m
 Structure/Housing Status Adjustment/Index.htm      |    4 [32m+[m[31m-[m
 Structure/Participation Matrices/Index.htm         |    4 [32m+[m[31m-[m
 Structure/Participation Matrix Selection/Index.htm |    4 [32m+[m[31m-[m
 Structure/Pricing Matrices/Index.htm               |    6 [32m+[m[31m-[m
 Structure/Pricing Matrix Selection/Index.htm       |    4 [32m+[m[31m-[m
 Structure/Tradeline Rules/Index.htm                |    4 [32m+[m[31m-[m
 Tables/Adverse Action Reasons/Index.htm            |    4 [32m+[m[31m-[m
 Tables/Documents/Index-2.htm                       |   47 [32m+[m[31m-[m
 Tables/Documents/Index.htm                         |    4 [32m+[m[31m-[m
 Tables/Formulas/Index-2.htm                        |    6 [32m+[m[31m-[m
 Tables/Formulas/Index-3.htm                        |    6 [32m+[m[31m-[m
 Tables/Formulas/Index.htm                          |  910 [32m+++++++++[m[31m------[m
 Tables/Questions/Index-2.htm                       |   71 [32m+[m[31m-[m
 Tables/Questions/Index-3.htm                       |   71 [32m+[m[31m-[m
 Tables/Questions/Index-4.htm                       |   71 [32m+[m[31m-[m
 Tables/Questions/Index-5.htm                       |   71 [32m+[m[31m-[m
 Tables/Questions/Index-6.htm                       |   71 [32m+[m[31m-[m
 Tables/Questions/Index-7.htm                       |   71 [32m+[m[31m-[m
 Tables/Questions/Index-8.htm                       |   71 [32m+[m[31m-[m
 Tables/Questions/Index.htm                         |   71 [32m+[m[31m-[m
 Tables/Return Reasons/Index.htm                    |    6 [32m+[m[31m-[m
 Tables/Statuses/Index.htm                          |    4 [32m+[m[31m-[m
 Tables/Stipulation Selection/Index.htm             |    6 [32m+[m[31m-[m
 Tables/Stipulations/Index-2.htm                    |    8 [32m+[m[31m-[m
 Tables/Stipulations/Index.htm                      |    6 [32m+[m[31m-[m
 Tables/Underwriter Notes Selection/Index.htm       |    4 [32m+[m[31m-[m
 Tables/Underwriter Notes/Index.htm                 |    4 [32m+[m[31m-[m
 Third Party/Application Sources/Index.htm          |    4 [32m+[m[31m-[m
 Third Party/Boarding File Sources/Index.htm        |    6 [32m+[m[31m-[m
 .../Bookout Sources/Bookout Sources/Index.htm      |   34 [32m+[m[31m-[m
 .../Bookout Sources/Bookout Value Rules/Index.htm  |   34 [32m+[m[31m-[m
 .../Bookout Sources/Chrome Settings/Index.htm      |   32 [32m+[m[31m-[m
 Third Party/Credit Bureau Credentials/Index.htm    |    4 [32m+[m[31m-[m
 Third Party/Inbound Data Sources/Index.htm         |    4 [32m+[m[31m-[m
 Third Party/Outbound Data Sources/Index.htm        |    6 [32m+[m[31m-[m
 Third Party/Re-export XML/Index.htm                |    4 [32m+[m[31m-[m
 Third Party/Vendor Integration/Index.htm           |    4 [32m+[m[31m-[m
 Third Party/Xml Export Config/Index.htm            |    6 [32m+[m[31m-[m
 Verifications/Disbursement/Index.htm               |    6 [32m+[m[31m-[m
 Verifications/Documents to Questions/Index.htm     |    4 [32m+[m[31m-[m
 Verifications/Funding Rules/Index-2.htm            |    6 [32m+[m[31m-[m
 Verifications/Funding Rules/Index.htm              |   26 [32m+[m[31m-[m
 Verifications/Funding Tolerance Rules/Index.htm    |    6 [32m+[m[31m-[m
 .../Index.htm                                      |    4 [32m+[m[31m-[m
 .../Upload Center/Upload Center Config.htm         |    4 [32m+[m[31m-[m
 .../VF Stipulations to Questions/Index.htm         |    6 [32m+[m[31m-[m
 119 files changed, 1778 insertions(+), 1819 deletions(-)
